<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamebtnSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1699f5ef9e9"/>
	<e:Button id="btn_start" label="Start" x="198.77" y="524.99" anchorOffsetX="0" width="246" anchorOffsetY="0" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="select_btn_png" source.down="select_btn_png" source.disabled="select_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="title" width="511.59" height="311.01" x="74.77" y="124.99" source="gametxt_png" anchorOffsetX="0" anchorOffsetY="0" rotation="359.79"/>
</e:Skin>